/* body {
  margin: 0;
  padding: 0;
  background: #222;
} */

.map-container {
  position: relative;
  image-rendering: pixelated;
}

.tile {
  background-repeat: no-repeat;
  background-size: auto;
  position: relative;
}

.layer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}

.grid {
  background-image:
    linear-gradient(to right, rgba(0, 0, 0, 0.2) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 1px, transparent 1px);
  position: relative;
  z-index: 999;
}

.grid-line {
  /* outline: 1px solid rgba(0, 255, 221, 0.5); */
  background-color: rgba(0, 255, 221, 0.5);
  position: absolute;
  z-index: 100;
}

.tile[data-solid] {
  background-color: rgba(255, 0, 0, 0.5)
}
